/* *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font: optional;
}
html.body{
    height: 100%;
    width: 100%;
}
#navbar{
    /* margin-top: 8px; */
    /* padding: 15px;
    height: 2%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: orangered;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
#navbar1 h1{
    font-size: 10px;
    color: orangered;
}
#navbar2{
    display: flex;
    align-items: center;
    gap: 20px;
}
#navbar2 h4{
    color: white;
    font-size: 15px;
    font-weight: 100;
    justify-self: unset;
    justify-content: space-between;
    align-items: center;
}
#navbar3 button{
    background-color: orangered;
    border: 0px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
} */


/* 
section{
    width: 80vw;
    height: 400px;
    border: 2px solid rgb(19, 20, 19);

}

div{
    height: 100px;
    width: 100px;
    transition-duration: 3s;

}

section:hover div{

    margin-left: 925px;
    
}

div:nth-of-type(1){
    background-color: blueviolet;
    transition-timing-function: linear;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
div:nth-of-type(2){
    background-color: rgb(0, 126, 161);
    transition-timing-function:  ease-in;
}
div:nth-of-type(3){
    background-color: rgb(226, 43, 43);
    transition-timing-function: ease-out;
}
div:nth-of-type(4){
    background-color: rgb(141, 97, 97);
    transition-timing-function: ease-in-out
    ;
}  */